== 欢迎访问基于Rails3.2的图片系统
全文本服务器sunspot启动命令: bundle exec rake sunspot:solr:start 

* 分类首页
* tag首页
* 分类的ajax页面

==完成的功能
* 国际化
* cancan权限控制
* category 增加分类目录
* tag
* 上传图片
* devise 用户认证
* 搜索图片

==将要添加的功能
* category 看图片
* 搜索图片[全文检索]
* tag 看图片
* 表单提交的本地验证和服务器端验证->图片的分类只能是3级目录
* 下载图片[小，中，大]，直接生成文件流
* 购买图片的方式
* 搜索引擎优化
* sitemap生成
* 图片显示页面的相关图片
* 删除feedback
* 图片处理放到后台
* solor处理放到后台
* paperclip 替换为 carrierwave 

==技术方案选择
* JQuery页面滚动
用于首页的页面滚动，Ajax加载数据，建议使用
http://www.beyondcoding.com/demos/endless-scroll/
